<!DOCTYPE html>
<html>
<head>
  <title>Job Portal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Job Portal</h1>
    <nav>
      <!-- Add navigation links here, e.g., About Us, Contact, etc. -->
      <a href="#job-openings">Job Openings</a>
      <a href="#candidate-profiles">Candidate Profiles</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#contact">Contact Us</a>
      <a href="login.html">Login</a> <!-- Link to the login page -->
      <a href="signup.html">Sign Up</a> <!-- Link to the signup page -->
    </nav>
    </nav>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Welcome to Our Recruitment Portal</h2>
      <p>Connecting top talent with great companies</p>
      <a href="#job-openings" class="btn">Find Jobs</a>
      <a href="#candidate-profiles" class="btn">Find Candidates</a>
    </div>
  </section>
  <div class="heading">
  <h2>More than 10000 Top companies</h2>
  </div>
  <section class="image-section">
    <div class="container">
    </div>
  </section>
  <section id="how-it-works" class="how-it-works">
    <div class="container">
      <h2>How It Works</h2>
      <div class="step">
        <img src="step 1.png" alt="Step 1">
        <p> Companies post job openings on our platform.</p>
      </div>
      <div class="step">
        <img src="step 2.png" alt="Step 2">
        <p>Our team screens and evaluates candidates.</p>
      </div>
      <div class="step">
        <div>
        <img src="step 3.png" alt="Step 3">
        </div><div>
           <p>Candidates apply to the job openings.</p>
      </div>
      </div>
      <div class="step">
        <img src="step_4.webp" alt="Step 4">
        <p>Companies shortlist and interview candidates.</p>
      </div>
      <!-- Add more steps here -->
    </div>
  </section>
  <section id="services" class="services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="services-list">
        <div class="service">
          <h3>Job Posting</h3>
          <div class="service-details">
            <p>Reach a wide pool of talented candidates by posting your job openings on our platform.</p>
            <img src="job.jpg" alt="Job Posting Image">
          </div>
        </div>
        <div class="service">
          <h3>Candidate Screening</h3>
          <div class="service-details">
            <p>Our team conducts thorough candidate screening to match you with the best talent.</p>
            <img src="screen.jpg" alt="Candidate Screening Image">
          </div>
        </div>
        <div class="service">
          <h3>Employer Branding</h3>
          <div class="service-details">
            <p>Boost your employer brand and attract top candidates with our branding solutions.</p>
            <img src="brand.jpg" alt="Employer Branding Image">
          </div>
          </div>
          <div class="service">
            <h3>Recruitment Consulting</h3>
            <div class="service-details">
              <p>Get expert advice and support throughout the recruitment process.</p>
              <img src="consultancy.jpg" alt="Recruitment Consulting Image">
            </div>
          </div>
      <!-- Add more services here -->
    </div>
  </section>

  <section id="job-openings" class="job-openings">
    <div class="container">
      <h2>Job Openings</h2>
      <div class="job-listings">
        <div class="job-listing">
          <h3>Software Engineer</h3>
          <p>Location: Anywhere</p>
          <p>Description: We are looking for a skilled software engineer to join our team...</p>
          <a href="#" class="btn">Apply Now</a>
        </div>
        <div class="job-listing">
          <h3>Product Manager</h3>
          <p>Location: Remote</p>
          <p>Description: We are seeking an experienced product manager to lead our product development...</p>
          <a href="#" class="btn">Apply Now</a>
        </div>
      <div class="job-listing">
        <h3>Data Scientist</h3>
        <p>Location: Delhi, India</p>
        <p>Looking for a data Scientist, who will analyze and interpret the complex datasets to provide insights and solve business problems</p>
        <a href="#" class="btn">Apply Now</a>
      </div>
      <!-- Add more job listings here -->
    </div>
  </section>

  <section id="candidate-profiles" class="candidate-profiles">
    <div class="container">
      <h2>Candidate Profiles</h2>
      <div class="candidates">
        <div class="candidate">
          <img src="profile.jpg" alt="Candidate 1">
          <h3>Jane Doe</h3>
          <p>Software Engineer</p>
        </div>
        <div class="candidate">
          <img src="profile2.jpg" alt="Candidate 2">
          <h3>John Smith</h3>
          <p>Data Scientist</p>
        </div>
      <!-- Add more candidate profiles here -->
    </div>
  </section>

  <section id="testimonials" class="testimonials">
    <div class="container">
      <h2>Testimonials</h2>
      <!-- Add testimonials here -->
      <div class="testimonial">
        <p>"Great platform! We found the perfect candidate for our software engineering position within days."</p>
        <p>- John Smith, ABC Tech</p>
      </div>
      <div class="testimonial">
        <p>"Highly recommended! The team at Recruitment Startup was incredibly helpful throughout the hiring process."</p>
        <p>- Emily Johnson, XYZ Solutions</p>
      </div>
      <!-- Add more testimonials here -->
    </div>
  </section>


  <section id="about-us" class="about-us">
    <div class="container">
      <h2>About Us</h2>
      <p>
        We are a dedicated team passionate about connecting top talent with great companies. Our mission is to make the hiring process seamless and efficient for both employers and candidates. With our innovative platform and personalized services, we aim to revolutionize the recruitment industry.
      </p>
    </div>
  </section>

</body>
</html>




  <footer>
    <p>&copy; 2023 Recruitment Startup. All rights reserved.</p>
  </footer>

</body>
</html>
