<!DOCTYPE html>
<html>
<head>
  <title>Sign Up - Recruitment Startup Portal</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="signup-container">
    <h2>Sign Up</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit" class="btn">Sign Up</button>
    </form>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>
</body>
</html>
